# mtg-proxy-generator

./: .dockerignore  .gitignore  Dockerfile  MtgProxyGenerator.slnx  README.md  render.yaml
.github/workflows/: ci.yml  master_devitar-mtg-proxy-generator.yml
ClientApp/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
ClientApp/src/: App.css  App.spec.tsx  App.tsx  cardCache.spec.ts  cardCache.ts  main.tsx
ClientApp/src/components/: CardGrid.tsx  DecklistInput.tsx  PrintView.tsx  index.ts
ClientApp/src/components/CardGrid/: CardGrid.css  CardGrid.spec.tsx  CardGrid.tsx
ClientApp/src/components/CardImage/: CardImage.spec.tsx  CardImage.tsx
ClientApp/src/components/DecklistInput/: DecklistInput.css  DecklistInput.spec.tsx  DecklistInput.tsx
ClientApp/src/components/ErrorBoundary/: ErrorBoundary.spec.tsx  ErrorBoundary.tsx
ClientApp/src/components/PrintView/: PrintView.css  (+2 more)
ClientApp/src/test/: helpers.ts
ClientApp/src/types/: card.ts  index.ts
ClientApp/src/utils/: expandCards.spec.ts  expandCards.ts  parseDecklist.spec.ts  parseDecklist.ts
src/MtgProxyGenerator.Api/: MtgProxyGenerator.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/MtgProxyGenerator.Api.Tests/: MtgProxyGenerator.Api.Tests.csproj
src/MtgProxyGenerator.Api.Tests/Controllers/: CardsControllerTests.cs
src/MtgProxyGenerator.Api.Tests/Helpers/: MockHttpMessageHandler.cs
src/MtgProxyGenerator.Api.Tests/Services/: DecklistParserTests.cs  ScryfallServiceTests.cs
src/MtgProxyGenerator.Api/Controllers/: CardsController.cs
src/MtgProxyGenerator.Api/Models/: ApiResponse.cs  CardInfo.cs  DecklistEntry.cs  DecklistRequest.cs
src/MtgProxyGenerator.Api/Services/: DecklistParser.cs  IDecklistParser.cs  IScryfallService.cs  ScryfallService.cs
